- Danh sách các mặt hàng phổ biến trên các trang thương mại điện tử hiện nay:
    - Điện thoại cũ: 
        + Là những chiếc điện thoại đã qua sử dụng, có thể là hàng chính hãng.
        + Các đặc điểm định giá:
            + Vẻ ngoài: Nguyên vẹn hoặc đã trầy xước, móp méo, vỡ màn hình.
            + Tình trạng: Hoạt động tốt hay không, có bị lỗi gì không.
            + Thời gian sử dụng: Thời gian đã qua sử dụng, thời gian bảo hành còn lại.
            + Phụ kiện: Có đầy đủ phụ kiện đi kèm hay không.
            + Thương hiệu: Các thương hiệu nổi tiếng như Apple, Samsung, Xiaomi, Oppo, Vivo, Huawei.
            + Mẫu mã: Các mẫu mã phổ biến như iPhone, Galaxy, Redmi, Realme.
    - Laptop cũ: 
        + Là những chiếc laptop đã qua sử dụng, có thể là hàng chính hãng.
        + Các đặc điểm định giá:
            + Vẻ ngoài: 
    - Xe máy cũ: 
        + Là những chiếc xe máy đã qua sử dụng, có thể là hàng chính hãng.
    - Đồ gia dụng cũ: 
        + Là những món đồ gia dụng đã qua sử dụng.
        + Các đặc điểm định giá:
            + Vẻ ngoài: Nguyên vẹn hoặc đã trầy xước
            + Tình trạng: Hoạt động tốt hay không, có bị lỗi gì không.
        + Thời gian bảo hành:
            +