- Danh sách các mặt hàng phổ biến trên các trang thương mại điện tử hiện nay:
    - Điện thoại: 
        + Khi mà mỗi năm hàng chục mẫu điện thoại mới ra đời thì việc một người dùng lên đời điện thoại mới 
            và bán lại chiếc điện thoại cũ là rất phổ biến, khiến cho đây là một thị trường cũng có dung lượng lớn.
        + Các đặc điểm định giá:
            + Vẻ ngoài: Nguyên vẹn hoặc đã trầy xước, móp méo, vỡ màn hình.
            + Tình trạng: Hoạt động tốt hay không, có bị lỗi gì không.
            + Thời gian sử dụng: Thời gian đã qua sử dụng, thời gian bảo hành còn lại.
            + Phụ kiện: Có đầy đủ phụ kiện đi kèm hay không.
            + Thương hiệu: Các thương hiệu nổi tiếng như Apple, Samsung, Xiaomi, Oppo, Vivo, Huawei.
            + Mẫu mã: Các mẫu mã phổ biến như iPhone, Galaxy, Redmi, Realme.
    - Laptop: 
        + Thường có thời hạn sử dụng khoảng 3-5 năm. Việc một người lên đời máy tính mới và bán lại máy cũ 
            khá phổ biến.
        + Các đặc điểm định giá:
            + Vẻ ngoài: 
    - Xe máy, xe đạp: 
        + Cũng tương tự điện thoại, xe máy và oto của các hãng nổi tiếng cũng có độ bền cao và có thể 
            sử dụng lâu dài.
    - Đồ gia dụng cũ: 
        + Tuổi thọ đặc trưng tầm 3-10 năm, tùy từng món đồ.
        + Các đặc điểm định giá:
            + Vẻ ngoài: Nguyên vẹn hoặc đã trầy xước
            + Tình trạng: Hoạt động tốt hay không, có bị lỗi gì không.
        + Thời gian bảo hành:
    - Đồ điện tử cũ: 
        + Là những món đồ điện tử đã qua sử dụng.
        + Các đặc điểm định giá:
            + Vẻ ngoài: Nguyên vẹn hoặc đã trầy xước
            + Tình trạng: Hoạt động tốt hay không, có bị lỗi gì không.
    - Oto:
        + Đây là một trong những mặt hàng phổ biến hiện nay.
    - Túi da, đồ hiệu, thời trang:
        + Với các mặt hàng thời trang có giá gốc cao, từ 10 triệu trở lên, việc mua cũ có thể tiết kiệm được 
            một khoản tiền lớn với giá trị sử dụng gần như tương đương.
                
    