root@f7ac2ddbaf3f:/opt/sd/SFS2X# cd logs
root@f7ac2ddbaf3f:/opt/sd/SFS2X/logs# tail -f smartfox.log
26 Apr 2025 | 11:02:40,190 | DEBUG | scala-execution-context-global-204 | sd.cmd.Cmd | null | -> TankEventConfigCmd 4728402 : {"tt":[{"r":{"s":1,"e":1},"c":8000000000},{"r":{"s":2,"e":2},"c":6000000000},{"r":{"s":3,"e":3},"c":4000000000},{"r":{"s":4,"e":6},"c":2800000000},{"r":{"s":7,"e":10},"c":2000000000},{"r":{"s":11,"e":15},"c":1120000000}],"rcr":[{"r":0.01,"rw":{"ci":0},"i":0},{"r":0.01,"rw":{"ci":1},"i":1},{"r":0.01,"rw":{"ci":2},"i":2},{"r":0.01,"rw":{"ci":3},"i":3},{"r":2,"rw":{"c":1000000},"i":4},{"r":2.96,"rw":{"c":750000},"i":5},{"r":50,"rw":{"c":250000},"i":6},{"r":45,"rw":{"i":10},"i":7}],"rc":[{"r":{},"t":0,"i":0},{"r":{"c":125000},"t":1,"i":1},{"r":{"c":750000},"t":1,"i":2},{"r":{"i":10},"t":2,"i":3},{"r":{"c":350000},"t":1,"i":4},{"r":{"c":500000},"t":1,"i":5},{"r":{"c":250000},"t":1,"i":6},{"r":{"c":500000},"t":1,"i":7},{"r":{"i":10},"t":4,"i":8},{"r":{"c":750000},"t":1,"i":9},{"r":{"c":500000},"t":1,"i":10},{"r":{"c":750000},"t":1,"i":11},{"r":{"c":350000},"t":1,"i":12},{"r":{"c":500000},"t":1,"i":13},{"r":{"i":10},"t":5,"i":14},{"r":{"i":10},"t":3,"i":15},{"r":{"c":1000000},"t":1,"i":16},{"r":{"c":750000},"t":1,"i":17},{"r":{"c":350000},"t":1,"i":18},{"r":{"c":750000},"t":1,"i":19}],"c":500000,"il":[{"p":3000000000,"st":true,"tpe":9,"itd":9,"id":0,"n":"Chọc Xe Tăng"}],"d":{"st":1744259576,"at":86400,"et":1745634600},"pid":[0,1,2,3]}
26 Apr 2025 | 11:02:40,196 | DEBUG | scala-execution-context-global-204 | sd.cmd.Cmd | null | -> UserTankEventDataCmd 4728402 : {"p":[{"c":0,"i":0},{"c":0,"i":1},{"c":0,"i":2},{"c":0,"i":3}],"s":-1,"f":1,"i":0,"tp":0}
26 Apr 2025 | 11:02:40,199 | INFO  | application-akka.actor.default-dispatcher-11 | sd.cluster.EnableFeaturesHandler | null | 4728402: enableChallenge =false
26 Apr 2025 | 11:02:40,251 | DEBUG | application-akka.actor.default-dispatcher-11 | sd.SD | null | <- GetProgressTTDataReq  4728402  {}
26 Apr 2025 | 11:02:42,766 | DEBUG | application-akka.actor.default-dispatcher-10 | sd.SD | null | <- ChangeCoinReq  4728402  {}
26 Apr 2025 | 11:02:42,926 | INFO  | application-akka.actor.default-dispatcher-6 | sd.cb.ForeignCurrencyOps | null | 4728402-ExchangeGemAMCoin,b=330200000
26 Apr 2025 | 11:02:42,939 | DEBUG | scala-execution-context-global-205 | sd.cmd.Cmd | null | -> ChangeCoinCmd 4728402 : {"s":true}
26 Apr 2025 | 11:02:47,271 | INFO  | application-akka.actor.default-dispatcher-11 | akka.actor.RepointableActorRef | null | Message [com.sandinh.paho.akka.Message] from Actor[akka://application/user/mqtt/login1#1283906698] to Actor[akka://application/user/loginPrevent#-582794229] was unhandled. [9] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
26 Apr 2025 | 11:02:56,451 | DEBUG | application-akka.actor.default-dispatcher-12 | sd.SD | null | <- GetRemainExchangeAMReq  4728402  {}
26 Apr 2025 | 11:02:56,497 | DEBUG | scala-execution-context-global-208 | sd.cmd.Cmd | null | -> GetRemainExchangeAMCmd 4728402 : {"r":200}
26 Apr 2025 | 11:03:59,746 | INFO  | SocketReader | bitswarm.sessions.DefaultSessionManager | null | Session removed: { Id: 2, Type: DEFAULT, Logged: Yes, IP: 171.241.27.183:50372 }
26 Apr 2025 | 11:03:59,747 | INFO  | SFSWorker:Sys:3 | v2.api.SFSApi | null | User disconnected: { Zone: sfsak }, ( User Name: 4728402, Id: 1, Priv: 0, Sess: 171.241.27.183:50372 ) , SessionLen: 79939, Type: unity-AndroidC10:2.0.2
26 Apr 2025 | 11:03:59,749 | DEBUG | application-akka.actor.default-dispatcher-7 | sd.EHActor | null | 4728402 leavedRoomNull
26 Apr 2025 | 11:04:20,514 | INFO  | application-akka.actor.default-dispatcher-10 | sd.usercount.UserCountActor | null | userCount 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0;0
26 Apr 2025 | 11:04:20,514 | INFO  | application-akka.actor.default-dispatcher-10 | sd.usercount.UserCountActor | null | userCount 0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0;0
26 Apr 2025 | 11:05:03,186 | DEBUG | application-akka.actor.default-dispatcher-5 | sd.cmd.Cmd | null | -> EventNoticeBaseCmd enb : {"p":0,"b":0,"u":0,"e":43,"m":""}
26 Apr 2025 | 11:05:03,224 | INFO  | application-akka.actor.default-dispatcher-5 | sd.events.RuongThanTaiActor | null | 1745665200
26 Apr 2025 | 11:05:03,268 | INFO  | application-akka.actor.default-dispatcher-5 | sd.events.RuongThanTaiActor | null | AfterUpdate: CoinToDay => 0
26 Apr 2025 | 11:05:03,320 | DEBUG | application-akka.actor.default-dispatcher-5 | sd.cmd.Cmd | null | -> EventNoticeBaseCmd enb : {"p":0,"b":0,"u":0,"e":43,"m":""}
26 Apr 2025 | 11:05:03,497 | DEBUG | application-akka.actor.default-dispatcher-7 | sd.cmd.Cmd | null | -> EventNoticeBaseCmd enb : {"p":0,"b":0,"u":0,"e":43,"m":""}
26 Apr 2025 | 11:05:28,119 | INFO  | application-akka.actor.default-dispatcher-10 | akka.actor.RepointableActorRef | null | Message [com.sandinh.paho.akka.Message] from Actor[akka://application/user/mqtt/app#-1775266548] to Actor[akka://application/user/resume#-378495402] was unhandled. [10] dead letters encountered, no more dead letters will be logged in next [5.000 min]. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
26 Apr 2025 | 11:06:20,533 | INFO  | application-akka.actor.default-dispatcher-7 | sd.usercount.UserCountActor | null | userCount 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0;0
26 Apr 2025 | 11:06:20,533 | INFO  | application-akka.actor.default-dispatcher-7 | sd.usercount.UserCountActor | null | userCount 0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0;0
26 Apr 2025 | 11:08:20,553 | INFO  | application-akka.actor.default-dispatcher-7 | sd.usercount.UserCountActor | null | userCount 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0;0
26 Apr 2025 | 11:08:20,554 | INFO  | application-akka.actor.default-dispatcher-7 | sd.usercount.UserCountActor | null | userCount 0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,0,0;0,0,0,0;0,0,0,0,0;0,0,0,0,0;0,0,0,0;0
