digraph "AWS Architecture" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="AWS Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	bc765c302000477b8a6b8d58a906376f [label=Route53 height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/network\route-53.png" shape=none]
	"8d1c0cd2bb5a4417973a61882a501e4b" [label="Load Balancer" height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"7789b16d280a4d9bb4943a3853825cc2" [label="Web Server 1" height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"9fac6f3b8ed94df7a2fb9e669b63716e" [label="Web Server 2" height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"779341ee4cdc490cb1dbcc1bc88c8f54" [label=Auth height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/compute\lambda.png" shape=none]
	"99e312c9564b486aacfa49e06e6f54c4" [label="IAM Role" height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/security\identity-and-access-management-iam.png" shape=none]
	b4fd214943c14461a97b008a44b7eb9c [label="Primary DB" height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	"1ec2cb635d9c4126bde4378aa3e144fe" [label="Replica DB" height=1.9 image="C:\Users\LaptopKhanhTran\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	bc765c302000477b8a6b8d58a906376f -> "8d1c0cd2bb5a4417973a61882a501e4b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8d1c0cd2bb5a4417973a61882a501e4b" -> "7789b16d280a4d9bb4943a3853825cc2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8d1c0cd2bb5a4417973a61882a501e4b" -> "9fac6f3b8ed94df7a2fb9e669b63716e" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7789b16d280a4d9bb4943a3853825cc2" -> "779341ee4cdc490cb1dbcc1bc88c8f54" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"779341ee4cdc490cb1dbcc1bc88c8f54" -> "99e312c9564b486aacfa49e06e6f54c4" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7789b16d280a4d9bb4943a3853825cc2" -> b4fd214943c14461a97b008a44b7eb9c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9fac6f3b8ed94df7a2fb9e669b63716e" -> b4fd214943c14461a97b008a44b7eb9c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b4fd214943c14461a97b008a44b7eb9c -> "1ec2cb635d9c4126bde4378aa3e144fe" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
