Dưới đây là phần giới thiệu Java Stream API từ cơ bản  đúng bản chất  đúng cách dùng trong thực tế:
---
#  1. Stream API là gì?
	Stream API (Java 8+) là cách xử lý dữ liệu dạng tập hợp (collection) theo kiểu hàm (functional programming).
	So sánh dễ hiểu:
	| For truyền thống   | Stream               |
	| ------------------ | -------------------- |
	| Duyệt từng phần tử | Xử lý theo pipeline  |
	| Viết dài           | Viết gọn             |
	| Dễ bug             | Ít bug               |
	| Khó song song      | Hỗ trợ `.parallel()` |
	Ví dụ:
		// For
		int sum = 0;
		for (int x : list) {
			    if (x % 2 == 0) sum += x;
		}
		
		// Stream
		int sum = list.stream()
		              .filter(x -> x % 2 == 0)
		              .mapToInt(x -> x)
		              .sum();
	
---
#  2. Stream  Collection
| Collection     | Stream                |
| -------------- | --------------------- |
| Lưu dữ liệu    | Xử lý dữ liệu         |
| Có thể lặp lại | Chỉ dùng 1 lần        |
| Có thể sửa     | Không sửa dữ liệu gốc |
	Stream<Integer> s = list.stream();
	s.forEach(System.out::println);
	s.forEach(System.out::println); //  Lỗi
---
#  3. Cấu trúc Stream Pipeline
		Nguồn dữ liệu  Trung gian  Kết thúc
		(Collection)  (filter, map, sort)  (forEach, collect)
	
	Ví dụ:
	
		list.stream()       // source
		    .filter(x > 5)  // intermediate
		    .map(x * 2)
		    .forEach(...);  // terminal
	
---
#  4. Các hàm quan trọng nhất
##  filter() - lọc
	list.stream()
	    .filter(x -> x > 10)
---
	##  map() - biến đổi
		list.stream()
		    .map(x -> x * 2)
	
---
##  sorted()
	list.stream()
	    .sorted()
	    .sorted(Comparator.reverseOrder())
---
	##  limit(), skip()
		stream.limit(5)
		stream.skip(3)
	
---
##  forEach() - kết thúc
	stream.forEach(System.out::println);
---
	##  collect() - gom kết quả
		List<Integer> newList =
		    list.stream().filter(x -> x > 10).toList();
	
---
##  reduce() - gộp
	int sum = list.stream().reduce(0, Integer::sum);
---
#  5. Stream + Object (Thực tế nhất)
		class User {
			    int age;
			    String role;
		}
	
	###  Lọc user admin trên 18 tuổi
	
		List<User> result = users.stream()
		        .filter(u -> u.getAge() >= 18)
		        .filter(u -> u.getRole().equals("ADMIN"))
		        .toList();
	
---
#  6. Map, GroupBy, Count cực hay dùng
##  Group By
	Map<String, List<User>> map =
	    users.stream().collect(
	        Collectors.groupingBy(User::getRole)
	    );
---
	##  Đếm số lượng theo nhóm
		Map<String, Long> count =
		    users.stream().collect(
		        Collectors.groupingBy(User::getRole, Collectors.counting())
		    );
	
---
#  7. parallelStream() - Song song (cẩn thận)
	list.parallelStream().forEach(...)
 Tốt khi:
* Xử lý CPU nặng
* Danh sách rất lớn (>100k)
 Không nên khi:
* Ghi DB
* Ghi file
* Gọi API
---
#  8. Các lỗi cực hay gặp
	| Lỗi                      | Nguyên nhân                    |
	| ------------------------ | ------------------------------ |
	| stream dùng 2 lần        | stream chỉ dùng 1 lần          |
	| Sắp xếp nhưng không gán  | `sorted()` không thay list gốc |
	| forEach để build list    | sai tư duy FP                  |
	| parallel gây lỗi dữ liệu | race condition                 |
---
#  9. Khi nào nên dùng Stream?
 NÊN:
* Lọc, map, group, sum
* Xử lý logic thuần
* Thống kê
 KHÔNG NÊN:
* Vòng lặp đơn giản
* Logic nhiều `if else`
* Cần break/continue
---
	#  10. Stream vs Loop (tóm tắt chuẩn)
	| Tiêu chí  | Stream        | For |
	| --------- | ------------- | --- |
	| Độ gọn    | V             | X   |
	| Hiệu năng | ⚠ tương đương | V   |
	| Song song | V             | X   |
	| Debug     | X             | V   |
---
Nếu bạn muốn, tôi có thể:
* Giải thích Collector nâng cao
* Viết 10 bài tập Stream từ dễ  khó
* So sánh Stream vs RxJava vs Reactor
* Hoặc áp dụng Stream trong Spring Data JPA
Bạn muốn học Stream theo hướng phỏng vấn, thực tế backend, hay xử lý big data?